# ghost-rain

./: .gitignore  README.md  fdroid-metadata-reference.yml  ghost-rain.jks  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ghostrain/: MatrixWallpaperService.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
