plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ghostrain'
    compileSdk 34

    defaultConfig {
        applicationId 'org.ghostrain'
        minSdk 26
        targetSdk 34
        versionCode 22
        versionName '3.2'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Framework-only app: no dependencies, no AndroidX.
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

// ACS_SIGNING_CONFIG_START
def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    signingConfigs {
        release {
            def sf = keystoreProperties['storeFile']
            def sp = keystoreProperties['storePassword']
            def ka = keystoreProperties['keyAlias']
            def kp = keystoreProperties['keyPassword']
            if (sf) storeFile file(sf)
            if (sp) storePassword sp
            if (ka) keyAlias ka
            if (kp) keyPassword kp
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
// ACS_SIGNING_CONFIG_END
