plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ghostrain'
    compileSdk 34

    defaultConfig {
        applicationId 'org.ghostrain'
        minSdk 26
        targetSdk 34
        versionCode 22
        versionName '3.2'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Framework-only app: no dependencies, no AndroidX.
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

// ACS_SIGNING_CONFIG_START
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def hasReleaseSigning =
        keystoreProperties['storeFile'] &&
        keystoreProperties['storePassword'] &&
        keystoreProperties['keyAlias'] &&
        keystoreProperties['keyPassword']

android {
    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }
    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}
// ACS_SIGNING_CONFIG_END
