plugins {
    id 'com.android.application'
}

android {
    namespace 'org.ghostrain'
    compileSdk 34

    defaultConfig {
        applicationId 'org.ghostrain'
        minSdk 26
        targetSdk 34
        versionCode 22
        versionName '3.1'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Framework-only app: no dependencies, no AndroidX.
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}
